<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:backgroundTint="@color/cream"
    android:clipToPadding="false"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:backgroundTint="@color/brown"
        android:gravity="start"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="   Review Order (1)"
        android:textColor="@color/cream"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="402dp"
        android:layout_height="700dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-75dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/frappecinno" />

    <Button
        android:id="@+id/button"
        android:layout_width="222dp"
        android:layout_height="57dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="-115dp"
        android:background="@color/green"
        android:backgroundTint="@color/green"
        android:text="Place Order"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cream"
        android:textColorHighlight="@color/green"
        android:textColorHint="@color/cream"
        android:textColorLink="@color/green"
        android:theme="@style/Button.Green"
        app:icon="@drawable/logo"
        app:iconSize="30dp"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:strokeColor="@color/cream" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="37dp"
        android:layout_marginStart="-378dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="-125dp"
        android:backgroundTint="@color/green"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:drawablePadding=".5sp"
        android:text="NEW ITEM"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="128dp"
        android:text="Caramel Frappuccino"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>